{
	"name": "Valdrics",
	"short_name": "Valdrics",
	"description": "Cloud and software spend governance for finance, platform, and security teams.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#0a0d12",
	"theme_color": "#0a0d12",
	"categories": ["business", "finance", "productivity"],
	"icons": [
		{
			"src": "valdrics_icon.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "valdrics_icon1.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
